<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnresolvableTag -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="@android:dimen/app_icon_size"
        android:text="Downloading DB!"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/load_pl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:alpha="0.8"
        android:src="@mipmap/loading" />

</LinearLayout>
